<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-color: rgb(203,210,196);
        }
        .navbar-bg-body-tertiary{
            background-color: rgb(47,60,71);
            color: rgb(255, 254, 254);
            height: 50px;
            font-size: xx-large;
        }
       .container{
        display: flex;
        justify-content: space-between;
        color: aliceblue;
       }
        .column1{
            border-radius: 20px;
            height: 450px;
            width: 300px;
            margin: 50px;
            margin-left: 10px;
            background-color: rgb(52,53,52);
        }
        .row2{
            display: flex;
            flex-direction: column;
        }
        .column2{
            border-radius: 20px;
            height: 50px;
            width: 500px;
            margin: 50px;
            margin-left: 150px;
            background-color: rgb(52,53,52);
        }

        .row3{
            display: flex;
            justify-content: space-between;
            width: 700px;
            height: 150px;
            margin-left: 50px;
        }
        .column3{
            border-radius: 20px;
            height: 150px;
            width: 200px;
            justify-content: space-between;
            background-color: rgb(52,53,52);
        }
        .column4{
            border-radius: 20px;
            height: 150px;
            width: 700px;
            margin: 50px;
            margin-right: 150px;
            background-color: rgb(52,53,52);
        }

    </style>
  </head>
  <body>
    <nav class="navbar-bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt3keEt0beqGWlHgEYdg2Bz7832B7uGRogOSrUIimSxhCz7rzwpf1Z7sH_IzFlhOSuENU&usqp=CAU"
            alt="Logo"
            width="40"
            height="40"
            class="d-inline-block align-text-top"
          />
          GITHUB 
           </a>
      </div>
    </nav>
    <div class="container">
        <div class="row">
          <div class="column1"></div>
        </div>
        <div class="row2">
          <div class="column2"></div>
             <div class="row3">
                <div class="column3"></div>
                <div class="column3"></div>
                <div class="column3"></div>
            </div>
          <div class="column4"></div>
        </div>
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
